# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: team@f-droid.org\n"
"POT-Creation-Date: 2021-02-04 23:56+0100\n"
"PO-Revision-Date: 2021-02-16 14:34+0100\n"
"Last-Translator: kak mi <wavelake@outlook.com>\n"
"Language-Team: Chinese (Simplified) <https://hosted.weblate.org/projects/f-droid/website-pages/zh_Hans/>\n"
"Language: zh_Hans\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 4.5-dev\n"

#. type: YAML Front Matter: title
#: _pages/403.md
#, no-wrap
msgid "403 Forbidden"
msgstr "403 禁止访问"

#. type: Plain text
#: _pages/403.md _pages/404.md
msgid "If you think there should be something here, please [submit an issue](https://gitlab.com/fdroid/fdroid-website/issues)."
msgstr "如果您认为这里应该有些什么，请[提交问题报告](https://gitlab.com/fdroid/fdroiddata/issues)。"

#. type: YAML Front Matter: title
#: _pages/404.md
#, no-wrap
msgid "404 Page Not Found"
msgstr "404 该页无法找到"

#. type: YAML Front Matter: title
#: _pages/about.md
#, no-wrap
msgid "About"
msgstr "关于"

#. type: Plain text
#: _pages/about.md
msgid "F-Droid is a robot with a passion for Free and Open Source Software (FOSS) on the Android platform. On this site you’ll find a repository of FOSS apps, along with an Android client to perform installations and updates, news, reviews, and other features covering all things Android and software-freedom related."
msgstr "F-Droid 是专注于 Android 平台上自由开源软件 (FOSS) 的应用市场。在这个网站上，您可以找到自由软件的存储库，以及用于执行安装和更新的 Android 客户端，以及涵盖 Android 和软件自由相关内容的新闻、评论和其他功能。"

#. type: Plain text
#: _pages/about.md
msgid "Donations for F-Droid development are handled via our [OpenCollective](https://opencollective.com/F-Droid/).  Donations for the _f-droid.org_ core infrastructure are handled by F-Droid Limited, a UK \"private company\" registered in England (no. [08420676](https://beta.companieshouse.gov.uk/company/08420676))."
msgstr "给 F-Droid 开发的捐赠通过我们的 [OpenCollective](https://opencollective.com/F-Droid/) 处理。给 _f-droid.org_ 核心基础设施的捐赠由 F-Droid Limited 处理，它是一家注册于英格兰的“私人企业” (no. [08420676](https://beta.companieshouse.gov.uk/company/08420676))。"

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Contact"
msgstr "联系方式"

#. type: Plain text
#: _pages/about.md
msgid "You can discuss F-Droid or get help on the [forum](https://forum.f-droid.org) and F-Droid's user chat."
msgstr "您可以在[论坛](https://forum.f-droid.org)上和 F-Droid 的用户聊天中讨论 F-Droid 或获得帮助。"

#. type: Plain text
#: _pages/about.md
msgid "To chat with others about F-Droid, either join via IRC in the [#fdroid channel](https://webchat.freenode.net/?channels=%23fdroid) on freenode or join [#fdroid:f-droid.org](https://matrix.to/#/#fdroid:f-droid.org) on Matrix.  The discussions are logged on [matrix.f-droid.org](https://matrix.f-droid.org/alias/%23fdroid:f-droid.org)."
msgstr "要与他人谈论 F-Droid ，请通过 IRC 加入 freenode 上的 [#fdroid channel](https://webchat.freenode.net/?channels=%23fdroid)，或加入 Matrix 上的[#fdroid:f-droid.org](https://matrix.to/#/#fdroid:f-droid.org)。讨论记录在 [matrix.f-droid.org](https://matrix.f-droid.org/alias/%23fdroid:f-droid.org) 上。"

#. type: Plain text
#: _pages/about.md
msgid "There are also bridges to Telegram and Jabber/XMPP (experimental).  To join via Telegram, click [this link](https://matrix.f-droid.org/fdroid/telegram/).  For Jabber/XMPP, join [#fdroid#matrix.org@bridge.xmpp.matrix.org](xmpp:#fdroid#matrix.org@bridge.xmpp.matrix.org?join)."
msgstr "还有连接 Telegram 和 Jabber/XMPP（实验性）的桥。要通过 Telegram 加入，请点击[此链接](http://matrix.f-droid.org/fdroid/telegram/)。对于 Jabber/XMPP，加入 [#fdroid#matrix.org@bridge.xmpp.matrix.org](xmpp:#fdroid#matrix.org@bridge.xmpp.matrix.org?join)。"

#. type: Plain text
#: _pages/about.md
msgid "F-Droid contributors also run a social-media account on the Fediverse. You can interact with us or follow us on [@fdroidorg@mastodon.technology](https://mastodon.technology/@fdroidorg)."
msgstr "F-Droid 贡献者也在 Fediverse 上运营着一个社交媒体账户。您可以通过 [@fdroidorg@mastodon.technology](https://mastodon.technology/@fdroidorg) 与我们互动或关注我们。"

#. type: Plain text
#: _pages/about.md
msgid "You can send email at [team@f-droid.org](mailto:team@f-droid.org), but messages are much more likely to be answered on the forum or #fdroid channel. If you want to help, you can [join us]({{ \"/contribute/\" | prepend: site.baseurl }})."
msgstr "您可以发送邮件到[team@f-droid.org](mailto:team@f-droid.org)，但在论坛或是#fdroid频道的消息更容易得到回答。如果您想要提供帮助，请[加入我们]({{ \"/contribute/\" | prepend: site.baseurl }})。"

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Consulting / Commercial Support"
msgstr "咨询/商业支持"

#. type: Plain text
#: _pages/about.md
msgid "If you're running an organisation that uses F-Droid or would like to use F-Droid, you will sometimes want to have an expert. For this, we have a list of companies and developers who have contributed to F-Droid in one way or another and are available for consulting:"
msgstr "如果你在运行一家正在或想要使用 F-Droid 的组织，你有时会需要一名专家。为此，我们有一个列表包含向 F-Droid 以各种途径贡献的公司和开发者可供咨询："

#. type: Plain text
#: _pages/about.md
msgid "[Find an F-Droid Consultant]({{ \"/consulting/\" | prepend: site.baseurl }})"
msgstr "[找一个 F-Droid 顾问]({{ \"/consulting/\" | prepend: site.baseurl }})"

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "License"
msgstr "许可证"

#. type: Bullet: '* '
#: _pages/about.md
msgid "The source code for this site and the content produced by the F-Droid community are available under the [GNU Affero General Public License version 3 or later (AGPLv3+)](https://www.gnu.org/licenses/agpl-3.0.html)."
msgstr "本站点源代码及由 F-Droid 社区贡献的内容以[GNU Affero通用许可证第3版及以上(AGPLv3+)](https://www.gnu.org/licenses/agpl-3.0.html)授权。"

#. type: Bullet: '* '
#: _pages/about.md
msgid "The content of the news section and the F-Droid logo are also available under [Creative Commons Attribution-ShareAlike 3.0 License (CC-BY-SA-3.0)](http://creativecommons.org/licenses/by-sa/3.0/) or [GNU General Public License version 3 or later (GPLv3+)](https://www.gnu.org/licenses/gpl-3.0.html)."
msgstr "新闻区内容及 F-Droid 标识也使用[Creative Commons Attribution-ShareAlike 3.0 License (CC-BY-SA-3.0)](http://creativecommons.org/licenses/by-sa/3.0/)或[GNU通用许可证第3版及以上(GPLv3+)](https://www.gnu.org/licenses/gpl-3.0.html)授权。"

#. type: Bullet: '* '
#: _pages/about.md
msgid "The descriptive text and graphics for each app have a specific license from that project.  Free software should also have free descriptions and graphics."
msgstr "每个程序的描述性文本和图像都有来自该项目的特定许可。自由程序也应该有自由的描述和图像。"

#. type: Bullet: '* '
#: _pages/about.md
msgid "The F-Droid logo was created by William Theaker. Updates to that, and additional artwork, are by Robert Martinez."
msgstr "F-Droid 标识由 William Theaker 设计。其后的更新及附加设计由 Robert Martinez 负责。"

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Terms, etc."
msgstr "条款等"

#. type: Plain text
#: _pages/about.md
msgid "F-Droid is a non-profit [volunteer]({{ \"/contribute/\" | prepend: site.baseurl }}) project. Although every effort is made to ensure that everything in the repository is safe to install, you use it AT YOUR OWN RISK. Wherever possible, applications in the repository are built from source, and that source code is checked for potential security or privacy issues. This checking is far from exhaustive and there are no guarantees."
msgstr "F-Droid 是一个非营利，依赖[志愿者]({{ \"/contribute/\" | prepend: site.baseurl }})支持的项目。虽然我们已尽一切努力确保存储库中的所有内容都是安全的，但您还是要自己承担使用其中程序的风险。存储库中的程序都是尽可能地从源代码构建的，且源代码已被检验以排除潜在的安全或隐私问题。这种检验不是全面的，且没有任何担保。"

#. type: Plain text
#: _pages/about.md
msgid "F-Droid respects your privacy. We don’t track you, or your device. We don’t track what you install. You don’t need an account to use the client, and it sends no additional identifying data when communicating with our web servers, other than its version number. We don’t even allow you to install other applications from the repository that track you, unless you first enable ‘Tracking’ in the `AntiFeatures` section of preferences. Any personal data you decide to give us (e.g. your email address when registering for an account to post on the forum) goes no further than us, and will not be used for anything other than allowing you to maintain your account."
msgstr "F-Droid 尊重您的隐私权。我们不会追踪您或您的设备。我们也不会追踪您安装的内容。您无需帐号就可使用客户端，并且，在与我们的网络服务器进行通信时，除了其版本号，客户端不会发送其它的识别数据。我们甚至不允许您从会追踪您的存储库安装其它程序，除非您先启用参数选择中 `AntiFeatures` 部分中的“追踪”。您给我们的任何个人数据（例如您在论坛上发表文章时，用于注册帐号的电子邮件地址）不会被我们透露给其他人。除了使您能够维护您的帐号之外，这些数据也不会被用于其他用途。"

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Contributors"
msgstr "参与者"

#. type: Plain text
#: _pages/about.md
msgid "The F-Droid project was founded in 2010 by Ciaran Gultnieks, and is brought to you by at least the following people:"
msgstr "F-Droid 项目由 Ciaran Gultnieks 创建于2010年，并获得但不限于以下人士的贡献："

#. type: Plain text
#: _pages/about.md
#, no-wrap
msgid ""
"<ul>\n"
"{%- for contributor in site.data.contributors -%}\n"
"<li>\n"
"{%- if contributor.gitlab -%}\n"
"<a href=\"https://gitlab.com/{{ contributor.gitlab }}\" target=\"_blank\">\n"
"{%- elsif contributor.weblate -%}\n"
"<a href=\"https://hosted.weblate.org/user/{{ contributor.weblate }}\" target=\"_blank\">\n"
"{%- endif -%}\n"
"{%- if contributor.Arab and site.data.scripts[site.active_lang] == \"Arab\" -%}\n"
"{{ contributor.Arab }}\n"
"{%- elsif contributor.Cyrl and site.data.scripts[site.active_lang] == \"Cyrl\" -%}\n"
"{{ contributor.Cyrl }}\n"
"{%- elsif contributor.Jpan and site.data.scripts[site.active_lang] == \"Jpan\" -%}\n"
"{{ contributor.Jpan }}\n"
"{%- elsif contributor.Kore and site.data.scripts[site.active_lang] == \"Kore\" -%}\n"
"{{ contributor.Kore }}\n"
"{%- elsif contributor.Hans and site.data.scripts[site.active_lang] == \"Hans\" -%}\n"
"{{ contributor.Hans }}\n"
"{%- elsif contributor.Hant and site.data.scripts[site.active_lang] == \"Hant\" -%}\n"
"{{ contributor.Hant }}\n"
"{%- else -%}\n"
"{{ contributor.name }}\n"
"{%- endif -%}\n"
"{%- if contributor.gitlab or contributor.weblate -%}\n"
"</a>\n"
"{%- endif -%}\n"
"</li>\n"
"{%- endfor -%}\n"
"</ul>\n"
msgstr ""
"<ul>\n"
"{%- for contributor in site.data.contributors -%}\n"
"<li>\n"
"{%- if contributor.gitlab -%}\n"
"<a href=\"https://gitlab.com/{{ contributor.gitlab }}\" target=\"_blank\">\n"
"{%- elsif contributor.weblate -%}\n"
"<a href=\"https://hosted.weblate.org/user/{{ contributor.weblate }}\" target=\"_blank\">\n"
"{%- endif -%}\n"
"{%- if contributor.Arab and site.data.scripts[site.active_lang] == \"Arab\" -%}\n"
"{{ contributor.Arab }}\n"
"{%- elsif contributor.Cyrl and site.data.scripts[site.active_lang] == \"Cyrl\" -%}\n"
"{{ contributor.Cyrl }}\n"
"{%- elsif contributor.Jpan and site.data.scripts[site.active_lang] == \"Jpan\" -%}\n"
"{{ contributor.Jpan }}\n"
"{%- elsif contributor.Kore and site.data.scripts[site.active_lang] == \"Kore\" -%}\n"
"{{ contributor.Kore }}\n"
"{%- elsif contributor.Hans and site.data.scripts[site.active_lang] == \"Hans\" -%}\n"
"{{ contributor.Hans }}\n"
"{%- elsif contributor.Hant and site.data.scripts[site.active_lang] == \"Hant\" -%}\n"
"{{ contributor.Hant }}\n"
"{%- else -%}\n"
"{{ contributor.name }}\n"
"{%- endif -%}\n"
"{%- if contributor.gitlab or contributor.weblate -%}\n"
"</a>\n"
"{%- endif -%}\n"
"</li>\n"
"{%- endfor -%}\n"
"</ul>\n"

#. type: Plain text
#: _pages/about.md
msgid "If you have contributed to F-Droid and your name is missing, it’s a mistake and you should [add yourself to the list](https://gitlab.com/fdroid/fdroid-website/blob/master/_data/contributors.yaml)! Please include your Weblate username if you are a translator.  Keep it sorted by surname, please."
msgstr "如果你曾对 F-Droid 做出贡献但没有你的名字，这是一个失误，你应该[把你自己加入名单](https://gitlab.com/fdroid/fdroid-website/blob/master/_data/contributors.yaml)！请包含你的 Weblate 用户名如果您是一名翻译者。请按姓氏排序。"

#. type: Plain text
#: _pages/about.md
msgid "The original F-Droid client app was based on the Aptoide app developed by Roberto Jacinto."
msgstr "最初的 F-Droid 客户端基于 Roberto Jacinto 所开发的 Aptoide 程序。"

#. type: YAML Front Matter: title
#: _pages/consulting.md
#, no-wrap
msgid "Consulting"
msgstr "咨询"

#. type: Plain text
#: _pages/consulting.md
msgid "If you're running an organisation that uses F-Droid or would like to use F-Droid, you will sometimes want to have an expert. This page is a list of companies and developers who contributed to F-Droid in one way or another and are available for consulting. By contracting one of these companies or developers, your organisation can also (indirectly) support the development of F-Droid."
msgstr "如果你在运行一家正在或想要使用 F-Droid 的组织，你有时会需要一名专家。此页面为包含曾向 F-Droid 以各种途径贡献的可供咨询的公司和开发者列表。通过与这些公司和开发者其中一个签约，你的组织也可以间接地支持 F-Droid 的开发。"

#. type: Plain text
#: _pages/consulting.md
#, no-wrap
msgid ""
"Keep in mind that the F-Droid ecosystem consists of several components. Thus, consulting services may offer a lot of different services, such as\n"
"  * Deployment of F-Droid within an organisation\n"
"  * Setup and maintenance of F-Droid repositories\n"
"  * Workshops for users and admins\n"
"  * Help in getting an app compliant for inclusion in the main f-droid.org repository\n"
"  * Bug fixes or feature additions to the F-Droid client and server components\n"
"  * Whitelabel solutions\n"
msgstr ""
"记住 F-Droid 生态由几个部分组成。因此，咨询服务可以提供大量不同的服务，如\n"
"  *在组织中部署 F-Droid\n"
"  *建立并管理 F-Droid 存储库\n"
"  *针对用户和管理员的讨论会\n"
"  *帮助使应用符合要求以包含在 f-droid.org 主存储库中\n"
"  *F-Droid 客户端或服务器组件的错误修复或特性添加\n"
"  *白标解决方案\n"

#. type: Plain text
#: _pages/consulting.md
msgid "Check out the descriptions to find an appropriate consultant for your needs."
msgstr "检查描述以找到适合你的需求的顾问。"

#. type: Title ###
#: _pages/consulting.md
#, no-wrap
msgid "COTECH - Confidential Technologies GmbH"
msgstr "COTECH-ConfidentialTechnologiesGmbH"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Website:__ [https://www.cotech.de/f-droid](https://www.cotech.de/f-droid)"
msgstr "__网站：__[https://www.cotech.de/f-droid](https://www.cotech.de/f-droid)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Email:__ [contact@cotech.de](mailto:contact@cotech.de)"
msgstr "__电子邮件：__[contact@cotech.de](mailto:contact@cotech.de)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Phone:__ +49 531 22435119"
msgstr "__电话：__+4953122435119"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Address:__ Confidential Technologies GmbH, Wilhelmsgarten 3, 38100 Braunschweig"
msgstr "__地址：__ConfidentialTechnologiesGmbH,Wilhelmsgarten3,38100Braunschweig"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Languages:__ English, German"
msgstr "__语言：__英语，德语"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Specializations:__ Custom F-Droid deployments, feature extensions, whitelabel solutions"
msgstr "__业务方向：__ 定制 F-Droid 部署、功能扩展、白标签解决方案"

#. type: Title ###
#: _pages/consulting.md
#, no-wrap
msgid "IzzySoft"
msgstr "IzzySoft"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Website:__ [android.izzysoft.de](https://android.izzysoft.de/), [www.izzysoft.de](https://www.izzysoft.de/)"
msgstr "__网站：__ [android.izzysoft.de](https://android.izzysoft.de/), [www.izzysoft.de](https://www.izzysoft.de/)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Email:__ [info@izzysoft.de](mailto:info@izzysoft.de)"
msgstr "__电子邮件：__[info@izzysoft.de](mailto:info@izzysoft.de)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Phone:__ +49 89 27373746"
msgstr "__电话：__ +49 89 27373746"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Address:__ IzzySoft, 80796 München, Germany"
msgstr "__地址：__ IzzySoft, 80796 München, Germany"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Specialization:__ [Binary Repositories](https://f-droid.org/docs/Setup_an_F-Droid_App_Repo/) & Metadata (creator & operator of the [IzzyOnDroid Repo](https://apt.izzysoft.de/fdroid/))"
msgstr "__专长：__ [二进制存储库](https://f-droid.org/docs/Setup_an_F-Droid_App_Repo/) & 元数据 ([IzzyOnDroid Repo](https://apt.izzysoft.de/fdroid/) 的创建者和运营者)"

#. type: Plain text
#: _pages/consulting.md
msgid "If you're missing, you can [add yourself to the list](https://gitlab.com/fdroid/fdroid-website/blob/master/_pages/consulting.md)! Keep it sorted alphabetically, please."
msgstr "如果没找到你的名字，你可以[把你自己加入名单](https://gitlab.com/fdroid/fdroid-website/blob/master/_pages/about.md)！请按姓氏排序。"

#. type: YAML Front Matter: title
#: _pages/contribute.md
#, no-wrap
msgid "Contribute"
msgstr "贡献"

#. type: Plain text
#: _pages/contribute.md
msgid "The project is entirely developed and maintained by volunteers. You can help:"
msgstr "该项目完全由志愿者开发和维护。您也可以参与，方式如下："

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Report Problems"
msgstr "报告问题"

#. type: Plain text
#: _pages/contribute.md
msgid "If you experience problems with the site or client software, you can report them in the issue tracker ([find the appropriate tracker on this page]({{ \"/issues/\" | prepend: site.baseurl }})), or discuss them in the [Forum](https://forum.f-droid.org/) or on IRC (#fdroid on freenode)."
msgstr "如果遇到网站或客户端程序相关的问题，可通过问题跟踪系统报告（[在此页面上找一个合适的跟踪器]({{ \"/issues/\" | prepend: site.baseurl }})），也可以在[论坛](https://forum.f-droid.org/)或 IRC 频道（freenode 上的 #fdroid）讨论。"

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Submit Applications"
msgstr "提交程序"

#. type: Plain text
#: _pages/contribute.md
msgid "If you see an application missing from the repository (after reading the [inclusion policy](../docs/Inclusion_Policy)), please feel free to submit it via the dedicated [Requests For Packaging](https://gitlab.com/fdroid/rfp/issues) issue tracker."
msgstr "如果发现存储库中未包含某个程序（请首先阅读[包含政策](../docs/Inclusion_Policy)），可随时通过专用的[打包请求](https://gitlab.com/fdroid/rfp/issues)问题报告提交。"

#. type: Plain text
#: _pages/contribute.md
msgid "If you have the technical skills required, you can also put together the relevant metadata and [submit that via the F-Droid Data repository](https://gitlab.com/fdroid/fdroiddata/blob/master/CONTRIBUTING.md), which will drastically speed up the inclusion of the application."
msgstr "如果您具备所需的技术技能，还可以将相关元数据组合在一起[通过 F-Droid 数据存储库提交](https://gitlab.com/fdroid/fdroiddata/blob/master/CONTRIBUTING.md)，这将大大加快程序的收录。"

#. type: Plain text
#: _pages/contribute.md
msgid "The same applies for helping to build newer versions of applications."
msgstr "这同样适用于帮助构建新版本的程序。"

#. type: Plain text
#: _pages/contribute.md
msgid "Further information can be found in [the documentation](../docs), or by asking [on IRC](https://webchat.freenode.net/?channels=%23fdroid) (#fdroid on freenode)."
msgstr "进一步的信息可以在[文档](../docs)中找到，或者[在IRC上](https://webchat.freenode.net/?channels=%23fdroid)(#fdroidonfreenode)提问。"

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Translate"
msgstr "翻译"

#. type: Plain text
#: _pages/contribute.md
msgid "The client application is available in many languages. Should yours not be among those, or be in need of updates or improvement, please create an account and use the [translation system](https://hosted.weblate.org/projects/f-droid/) to make your changes."
msgstr "客户端程序提供很多语言。如果未提供您所用的语言，或需要更新或改善，请注册账号并使用[翻译平台](https://hosted.weblate.org/projects/f-droid/)进行更改。"

#. type: Plain text
#: _pages/contribute.md
msgid "Start with the overview of [Translation and Localization](../docs/Translation_and_Localization).  There’s also a [dedicated forum section](https://forum.f-droid.org/c/translation) for translation related discussions."
msgstr "请首先查看[翻译和本地化](../docs/Translation_and_Localization)概述。另外，关于翻译的讨论可访问[论坛专用版块](https://forum.f-droid.org/c/translation)。"

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Help with Development"
msgstr "参与开发"

#. type: Plain text
#: _pages/contribute.md
msgid "There are four git repositories hosted at GitLab – one for the [Android client application](https://gitlab.com/fdroid/fdroidclient), one for the [server tools](https://gitlab.com/fdroid/fdroidserver) for running a repository and building/installing applications locally, and one for the associated [metadata files for applications in the main F-Droid repository](https://gitlab.com/fdroid/fdroiddata).  The last repo is handling [website and documentation](https://gitlab.com/fdroid/fdroid-website).  The easiest way to contribute to development is to make clones of these projects and submit merge requests.  If you are making large changes, it would be good to discuss them on IRC or in the forum first, to ensure they fit with the direction of the project, and do not clash with or duplicate work already in development."
msgstr "目前在 GitLab 上有四个 git 存储库：一个是 [Android 客户端应用](https://gitlab.com/fdroid/fdroidclient)，一个是[服务器工具](https://gitlab.com/fdroid/fdroidserver)，用于运行存储库以及本地编译/安装程序，一个是相关的 [F-Droid 主存储库中程序所用的元数据文件](https://gitlab.com/fdroid/fdroiddata)，最后一个用于处理[网站和文档](https://gitlab.com/fdroid/fdroid-website)。参与开发最简单的方式是克隆这些项目并提交合并请求。如果更改较多，建议先在 IRC 或论坛上讨论，确保所做修改与项目目标一致以及不会与正在进行中的开发冲突或重复。"

#. type: Plain text
#: _pages/contribute.md
msgid "For working with the server and data projects, it’s a good idea to read [the manual]({{ \"/docs/\" | prepend: site.baseurl }})."
msgstr "如果想要参与服务器和数据项目，建议先阅读[文档]({{ \"/docs/\" | prepend: site.baseurl }})。"

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Help with Infrastructure"
msgstr "基础设施帮助"

#. type: Plain text
#: _pages/contribute.md
msgid "F-Droid provides multiple servers (builders, web portal, download areas...) which need regular maintenance, Ansible-based deployment, and hardware management.  Further information can be found by asking [on IRC](https://webchat.freenode.net/?channels=%23fdroid-dev) (#fdroid-dev on freenode) or team@f-droid.org."
msgstr "F-Droid 提供多个服务器（构建器，网页门户，下载区域...），需要定期维护，基于Ansible 的部署和硬件管理。可以通过[IRC](https://webchat.freenode.net/?channels=%23fdroid-dev)（freenode上的#fdroid-dev）或与 team@f-droid.org 通信获取更多信息。"

#. type: YAML Front Matter: title
#: _pages/docs.md
#, no-wrap
msgid "Docs"
msgstr "文档"

#. type: Plain text
#: _pages/docs.md
msgid "F-Droid is both a repository of verified free software Android apps as well as a whole \"app store kit\", providing all the tools needed to setup and run an app store. It is a community-run free software project developed by a wide range of contributors. It also includes complete build and release tools for managing the process of turning app source code into published builds."
msgstr "F-Droid 是一个包含各种已验证自由软件 Android 应用的存储库，同时又是一个完备的“应用商店工具箱”，提供设置与运行应用商店所需的全部工具。这是一个属于社区的自由软件项目，由各种各样的参与者开发。同时，提供完整的编译和发布工具，可用于管理应用源代码至发布包流程。"

#. type: Plain text
#: _pages/docs.md
msgid "The F-Droid server tools provide various scripts and tools that are used to maintain the main F-Droid application repository. You can use these same tools to create your own additional or alternative repository for publishing, or to assist in creating, testing and submitting metadata to the main repository."
msgstr "F-Droid 服务器工具提供各种脚本和工具，可用于维护F-Droid 程序主存储库。您可以使用这些工具创建自己的程序附加或替代存储库，也可用于创建，测试和提交元数据至主存储库。"

#. type: Title ###
#: _pages/docs.md
#, no-wrap
msgid "Getting Started"
msgstr "入门"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[FAQ - General](FAQ_-_General) Frequently Asked Questions about F-Droid"
msgstr "[FAQ-常规](FAQ_-_General)有关 F-Droid 的常见问题解答"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[FAQ - Client](FAQ_-_Client) Frequently Asked Questions about how to use the F-Droid app in Android."
msgstr "[FAQ-客户端](FAQ_-_Client)有关如何在 Android 系统中使用 F-Droid 程序的常见问题解答。"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Anti-Features](Anti-Features) What they are, what they mean, and what apps have them."
msgstr "[负特性](Anti-Features) 什么是负特性 (Anti-Feature) ，代表着什么，哪些应用具有这些负特性。"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Tutorials](../tutorials) Step-by-step tutorials on features in F-Droid"
msgstr "[教程](../tutorials)关于 F-Droid 中功能的分步教程"

#. type: Title ###
#: _pages/docs.md
#, no-wrap
msgid "More Information"
msgstr "更多信息"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Code of Conduct](Code_of_Conduct) how to behave when communicating within F-Droid."
msgstr "[行为守则](Code_of_Conduct) 与 F-Droid 沟通时要遵守的规则。"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[How to Help](How_to_Help) Different ways anyone can contribute to the F-Droid project."
msgstr "[如何提供帮助](How_to_Help)参与 F-Droid 项目的各种方式。"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Known Repositories](https://forum.f-droid.org/t/721) A list that tries to keep track of known F-Droid compatible repositories."
msgstr "[已知存储库](https://forum.f-droid.org/t/721)包含已知的与 F-Droid 兼容的存储库。"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Release Channels and Signing Keys](Release_Channels_and_Signing_Keys) These are the various channels that F-Droid software are released on, with info to verify them based on signing keys."
msgstr "[发布通道和签名密钥](Release_Channels_and_Signing_Keys) F-Droid 程序发布在多个通道，根据相应签名密钥可对其进行验证。"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Security Model](Security_Model) A brief explanation of how F-Droid delivers software to users securely."
msgstr "[安全模型](Security_Model)关于 F-Droid 如何安全发布程序的简要说明。"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Repomaker](../repomaker) A user-friendly tool for managing custom repos"
msgstr "[Repomaker](../repomaker)一个用户友好的工具，用于管理自定义存储库"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Translation and Localization](Translation_and_Localization) How all the parts of F-Droid are localized."
msgstr "[翻译和本地化](Translation_and_Localization) F-Droid 每个组件如何本地化。"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Tips & Tricks](https://forum.f-droid.org/c/wiki/tips-and-tricks) A collection of useful tips and tricks that make life around F-Droid easier."
msgstr "[提示&技巧](https://forum.f-droid.org/c/wiki/tips-and-tricks)一系列有用的提示和技巧，使 F-Droid 更易于使用。"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[All our APIs](All_our_APIs) Public API endpoints for data about _f-droid.org_, repos, mirrors, Android, Gradle, and more"
msgstr "[我们的全部 API](All_our_APIs) _f-droid.org_，存储库，镜像，Android，Gradle，及更多数据的公开 API 端点"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Wiki](https://gitlab.com/fdroid/wiki/-/wikis/home) For everything else that people want to document."
msgstr "[Wiki](https://gitlab.com/fdroid/wiki/-/wikis/home) 人们想要记录的其他所有事。"

#. type: Title ###
#: _pages/docs.md
#, no-wrap
msgid "Developers"
msgstr "开发人员"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[FAQ - App Developers](FAQ_-_App_Developers) Frequently Asked Questions about F-Droid"
msgstr "[FAQ-App开发人员](FAQ_-_App_Developers)有关 F-Droid 的常见问题"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Build Metadata Reference](Build_Metadata_Reference) All about the build \"recipes\""
msgstr "[编译元数据引用](Build_Metadata_Reference)关于编译“食谱”的信息"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Submitting to F-Droid: Quick Start Guide](Submitting_to_F-Droid_Quick_Start_Guide) Add an app to f-droid.org"
msgstr "[提交至 F-Droid：快速指南](Submitting_to_F-Droid_Quick_Start_Guide)添加程序至f-droid.org"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Update Processing](Update_Processing) How updates get detected and added."
msgstr "[更新流程](Update_Processing)如何检查与添加更新。"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Inclusion Policy](Inclusion_Policy) & [Inclusion How-To](Inclusion_How-To)  Guidelines for how to request the inclusion of a new app."
msgstr "[包含政策](Inclusion_Policy)&[包含操作说明](Inclusion_How-To)如何请求包含新程序的指南。"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Importing Applications](Importing_Applications) Using `fdroid import` to build a new project."
msgstr "[导入程序](Importing_Applications)使用`fdroidimport`生成新项目。"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Building Applications](Building_Applications) Using `fdroid build` to build an app."
msgstr "[编译程序](Building_Applications)使用`fdroidbuild`编译程序。"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[All About Descriptions, Graphics, and Screenshots](All_About_Descriptions_Graphics_and_Screenshots) Showing off your app in F-Droid."
msgstr "[说明、图片和屏幕截图](All_About_Descriptions_Graphics_and_Screenshots)在 F-Droid 中展示您的应用程序。"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Publishing Nightly Builds](Publishing_Nightly_Builds) Make an automated repo of nightly builds of your app."
msgstr "[发布Nightly构建](Publishing_Nightly_Builds)创建一个您的程序的Nightly构建自动存储库。"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Installing the Server and Repo Tools](Installing_the_Server_and_Repo_Tools) How to install fdroidserver, the tools for running repos and build servers."
msgstr "[安装服务器和存储库工具](Installing_the_Server_and_Repo_Tools)如何安装fdroidserver，运行存储库和编译服务器所需的工具。"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Setup an F-Droid App Repo](Setup_an_F-Droid_App_Repo) How to setup your own repository of apps that users can easily add to their F-Droid client to get your apps directly from the source."
msgstr "[设置 F-Droid 程序存储库](Setup_an_F-Droid_App_Repo)如何设置您自己的程序存储库，以便用户轻松将其添加至他们的 F-Droid 客户端，从而可直接从您的存储库直接获取程序。"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Build Server Setup](Build_Server_Setup) How to setup the complete f-droid.org build setup on your own machine."
msgstr "[编译服务器设置](Build_Server_Setup)如何在自己的机器上设置完整的f-droid.org编译设定。"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Signing Process](Signing_Process) How to setup cryptographic signatures with F-Droid tools"
msgstr "[签名流程](Signing_Process)如何使用 F-Droid 工具设置加密签名"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Reproducible Builds](Reproducible_Builds) How to use the F-Droid tools to make reproducible builds easy."
msgstr "[可重现编译](Reproducible_Builds)如何使用 F-Droid 工具令可重现编译变得简单。"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Building a Signing Server](Building_a_Signing_Server) For higher security, isolate the signing keys from the rest."
msgstr "[构建签名服务器](Building_a_Signing_Server)为了提高安全性，请将签名密钥与其余密钥隔离开来。"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Verification Server](Verification_Server) Setting up a server to verify app builds are correct."
msgstr "[验证服务器](Verification_Server)设置对程序进行验证的服务器。"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Whitelabel Builds](Whitelabel_Builds) custom builds of F-Droid"
msgstr "[白标版本](Whitelabel_Builds) F-Droid 自定义版本"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Privileged Extension](https://gitlab.com/fdroid/privileged-extension/#f-droid-privileged-extension) How to use F-Droid Privileged Extension as a user and rom developer"
msgstr "[特权扩展](https://gitlab.com/fdroid/privileged-extension/#f-droid-privileged-extension)作为用户和 ROM 开发者，如何使用 F-Droid 特权扩展"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Deploying the Website](Deploying_the_Website) How [fdroid-website.git](https://gitlab.com/fdroid/fdroid-website) becomes [f-droid.org](https://f-droid.org)"
msgstr "[部署网站](Deploying_the_Website)如何将[fdroid-website.git](https://gitlab.com/fdroid/fdroid-website)转换为[f-droid.org](https://f-droid.org)"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Maintaining the Forum](Maintaining_the_Forum) Useful information for administrators of [F-Droid's forum](https://forum.f-droid.org)"
msgstr "[维护论坛](Maintaining_the_Forum)[F-Droid 论坛](https://forum.f-droid.org)管理员的有用信息"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Running a Mirror](Running_a_Mirror) Instructions for setting up a repository mirror"
msgstr "[运行镜像](Running_a_Mirror)设置存储库镜像的说明"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[MIA Process](MIA_Process) MIA (missing in action) maintainer removal process"
msgstr "[MIA 流程](MIA_Process) MIA (missing in action) 维护者移除流程"

#. type: YAML Front Matter: title
#: _pages/donate.md
#, no-wrap
msgid "Donations"
msgstr "捐赠"

#. type: Plain text
#: _pages/donate.md
msgid "F-Droid is powered by your donations!"
msgstr "F-droid 的动力来自你的捐赠！"

#. type: Plain text
#: _pages/donate.md
msgid "If you want to contribute financially, we recommend using a **free (as in free software) donation platform** like **[Liberapay](https://liberapay.com/F-Droid-Data/)** or **[Open Collective](https://opencollective.com/f-droid/)**. **Liberapay** has lower fees but **Open Collective** allows more flexibility and transparency on how the funds are used.  Both platforms allow for recurrent donations which are highly desirable for making F-Droid sustainable."
msgstr "如果你想捐款，我们建议你使用一个**自由捐赠平台**，比如 **[Liberapay](https://liberapay.com/F-Droid-Data/)** 或 **[Open Collective](https://opencollective.com/f-droid/)**。**Liberapay** 的费用较低，但 **Open Collective** 在资金使用方面更具灵活性和透明度。这两个平台允许定期捐赠，对于使 F-Droid 可持续非常理想。"

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid ""
"<p align=\"center\">\n"
"<a href=\"https://opencollective.com/f-droid\"><img src=\"{% assets %}/opencollective_button.png\" height=\"50\" style=\"box-shadow: unset;\" ></a>\n"
"&nbsp; &nbsp; &nbsp;\n"
"<a href=\"https://liberapay.com/F-Droid-Data/\"><img src=\"{% assets %}/liberapay_donate_button.svg\" height=\"50\" style=\"box-shadow: unset;\" ></a>\n"
"</p>\n"
msgstr ""
"<p align=\"center\">\n"
"<a href=\"https://opencollective.com/f-droid\"><img src=\"{% assets %}/opencollective_button.png\" height=\"50\" style=\"box-shadow: unset;\" ></a>\n"
"&nbsp; &nbsp; &nbsp;\n"
"<a href=\"https://liberapay.com/F-Droid-Data/\"><img src=\"{% assets %}/liberapay_donate_button.svg\" height=\"50\" style=\"box-shadow: unset;\" ></a>\n"
"</p>\n"

#. type: Title ####
#: _pages/donate.md
#, no-wrap
msgid "Other options"
msgstr "其他选择"

#. type: Plain text
#: _pages/donate.md
msgid "You can donate to F-Droid Limited (which runs the core infrastructure) directly via:"
msgstr "你可以通过以下途径直接向 F-Droid 有限公司(运行核心基础设施)捐款:"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[![Donate via Bitcoin]({% assets %}/bitcoin.png)](https://blockchain.info/address/15u8aAPK4jJ5N8wpWJ5gutAyyeHtKX5i18): [`15u8aAPK4jJ5N8wpWJ5gutAyyeHtKX5i18`](bitcoin:15u8aAPK4jJ5N8wpWJ5gutAyyeHtKX5i18)"
msgstr "[![通过比特币捐款]({% assets %}/bitcoin.png)](https://blockchain.info/address/15u8aAPK4jJ5N8wpWJ5gutAyyeHtKX5i18): [`15u8aAPK4jJ5N8wpWJ5gutAyyeHtKX5i18`](bitcoin:15u8aAPK4jJ5N8wpWJ5gutAyyeHtKX5i18)"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[Donate via PayPal](https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=E2FCXCT6837GL)"
msgstr "[通过 PayPal 捐款](https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=E2FCXCT6837GL)"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[Donate via Flattr](https://flattr.com/thing/343053/F-Droid-Repository)"
msgstr "[通过 Flattr 捐款](https://flattr.com/thing/343053/F-Droid-Repository)"

#. type: Plain text
#: _pages/donate.md
msgid "__Bank Transfer__"
msgstr "__银行转帐__"

#. type: Fenced code block (nohighlight)
#: _pages/donate.md
#, no-wrap
msgid ""
"Name: F-Droid Limited\n"
"IBAN: GB92 BARC 2056 7893 4088 92\n"
"SWIFT: BARCGB22\n"
msgstr ""
"账户名: F-Droid Limited\n"
"IBAN: GB92 BARC 2056 7893 4088 92\n"
"SWIFT: BARCGB22\n"

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid ""
"Or buy a 👕 T-shirt 👕 from <br>\n"
"[![HELLOTUX]({% assets %}/hellotux_banner.jpg)](https://www.hellotux.com/f-droid)<br>\n"
"(F-Droid will receive 3€ per shirt sold.)\n"
msgstr ""
"或者从 <br>[![HELLOTUX]({% assets %}/hellotux_banner.jpg)](https://www.hellotux.com/f-droid)<br> 买一件 👕 文化衫 👕 \n"
"（每卖出一件衬衫 F-Droid 将收到 3 欧元。）\n"

#. type: YAML Front Matter: title
#: _pages/issues.md
#, no-wrap
msgid "Issues"
msgstr "问题"

#. type: Plain text
#: _pages/issues.md
#, no-wrap
msgid ""
"* [Client](https://gitlab.com/fdroid/fdroidclient/issues) issue tracker: If you’re having a problem with the F-Droid client application,\n"
"please check if we already know about it, and/or report it in this issue tracker.\n"
msgstr ""
"*[客户端](https://gitlab.com/fdroid/fdroidclient/issues)问题报告：如果您遇到 F-Droid 客户端程序的问题，\n"
"请检查是否为已知问题或在问题报告内提交报告。\n"

#. type: Plain text
#: _pages/issues.md
#, no-wrap
msgid ""
"* [RFP](https://gitlab.com/fdroid/rfp/issues/new) tracker: To request a new app be added, submit a \"Request For Packaging\" on the\n"
"rfp tracker.\n"
msgstr "*[RFP](https://gitlab.com/fdroid/rfp/issues/new)跟踪器：在rfp跟踪器上提交一个“打包请求”以请求添加一个新的程序。\n"

#. type: Plain text
#: _pages/issues.md
#, no-wrap
msgid ""
"* [Data](https://gitlab.com/fdroid/fdroiddata/issues) issue tracker: For problems relating to the contents of the repository,\n"
"such as missing or outdated applications, please use this issue tracker.\n"
msgstr ""
"*[数据](https://gitlab.com/fdroid/fdroiddata/issues)问题追踪器：与存储库内容相关的问题，\n"
"如丢失或过时的程序，请使用这个问题追踪器。\n"

#. type: Plain text
#: _pages/issues.md
#, no-wrap
msgid ""
"* [Server](https://gitlab.com/fdroid/fdroidserver/issues) issue tracker: For the server tools (used for building apps yourself,\n"
"or running your own repo), please use this issue tracker.\n"
msgstr ""
"*[服务器](https://gitlab.com/fdroid/fdroidserver/issues)问题报告：对于服务器工具（用于自己编译程序，\n"
"或运行你拥有的repo），请使用此问题报告。\n"

#. type: Plain text
#: _pages/issues.md
#, no-wrap
msgid ""
"* [Website](https://gitlab.com/fdroid/fdroid-website/issues) issue tracker: For issues relating to this web site, you can use\n"
"this issue tracker.\n"
msgstr "*[网站](https://gitlab.com/fdroid/fdroid-website/issues)问题报告：关于此网站的问题，请使用此问题报告。\n"

#. type: Plain text
#: _pages/issues.md
#, no-wrap
msgid ""
"* [Website-Search](https://gitlab.com/fdroid/fdroid-website-search/issues) issue tracker: For issues relating to\n"
"https://search.f-droid.org, you can use this issue tracker.\n"
msgstr ""
"*[网站-搜索](https://gitlab.com/fdroid/fdroid-website/issues)问题追踪器：与https://search.f-droid.org有关的问题，你可以使用这个问\n"
"题跟踪器。\n"

#. type: YAML Front Matter: title
#: _pages/repomaker.md
#, no-wrap
msgid "Repomaker"
msgstr "Repomaker"

#. type: Plain text
#: _pages/repomaker.md
msgid "F-Droid.org is just a repo out of hundreds of repos created by individuals all around the globe. With the tools of F-Droid, everyone can create their own repo. So whether you are a musician who wants to publish their music or a developer who wants to serve nightly builds of their app, you are free to create your own repo and share it with other people independently of F-Droid.org."
msgstr "F-Droid.org是全球各地个人创造的数百个存储库协议中的一个。借助 F-Droid 的工具，每个人都可以创建自己的存储库。因此，无论你是想发布自己的音乐的音乐家，还是想为程序提供夜间构建服务的开发人员，你都可以自由地创建自己的存储库，并独立于 F-Droid.org 与他人共享。"

#. type: Plain text
#: _pages/repomaker.md
msgid "In the past, creating a repo has been difficult because you had to have knowledge on the command line, needed to edit text files to edit your packages' store details and had to paste screenshots in a special system of directories to have them served well inside the F-Droid app."
msgstr "过去，创建一个存储库很困难，因为你必须掌握命令行的知识，需要编辑文本文件来编辑包的商店详细信息，并且必须将屏幕截图粘贴到一个特殊的目录系统中，以便将它们放在内部 F-Droid 程序。"

#. type: Plain text
#: _pages/repomaker.md
msgid "This all got easier now: with Repomaker, you are able to create your own repo and do not need to have any special knowledge to do so.  Check out the [installation guide](https://gitlab.com/fdroid/repomaker/blob/master/README.md#installation)  for information on how you can install Repomaker on your device."
msgstr "现在这一切都变得简单了：有了Repomaker，您就可以创建自己的存储库了，而且不需要任何特殊的知识。查看[安装指导](https://gitlab.com/fdroid/repomaker/blob/master/README.md#installation)获取关于如何在你的设备上安装Repomaker的更多信息。"

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% assets %}/repomaker-screenshots/repo-details.png)]({% assets %}/repomaker-screenshots/repo-details.png)<br/>\n"
"*Your repo can serve all types of media*\n"
msgstr ""
"[![]({% assets %}/repomaker-screenshots/repo-details.png)]({% assets %}/repomaker-screenshots/repo-details.png)<br/>\n"
"*您的存储库可以服务各种类型的媒体*\n"

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% assets %}/repomaker-screenshots/package-details.png)]({% assets %}/repomaker-screenshots/package-details.png)<br/>\n"
"*Editing your package store details never was easier*\n"
msgstr ""
"[![]({% assets %}/repomaker-screenshots/package-details.png)]({% assets %}/repomaker-screenshots/package-details.png)<br/>\n"
"*编辑您的安装包商店详细信息从未如此简单*\n"

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% assets %}/repomaker-screenshots/create-repo.png)]({% assets %}/repomaker-screenshots/create-repo.png)<br/>\n"
"*Creating a repo just takes you two clicks*\n"
msgstr ""
"[![]({% assets %}/repomaker-screenshots/create-repo.png)]({% assets %}/repomaker-screenshots/create-repo.png)<br/>\n"
"*创建存储库只需要两次点击*\n"

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% assets %}/repomaker-screenshots/add-storage.png)]({% assets %}/repomaker-screenshots/add-storage.png)<br/>\n"
"*You have many possibilities where to upload your repo*\n"
msgstr ""
"[![]({% assets %}/repomaker-screenshots/add-storage.png)]({% assets %}/repomaker-screenshots/add-storage.png)<br/>\n"
"*你可以将你的存储库上传到各种地方*\n"

#. type: Plain text
#: _pages/repomaker.md
msgid "Like any other project of F-Droid, Repomaker is free and open source software. You can find the source code and its license on [gitlab.com](https://gitlab.com/fdroid/repomaker)."
msgstr "像 F-Droid 的其他项目一样，Repomaker 是自由开源程序。您可以在[GitLab.com](https://gitlab.com/fdroid/repomaker)上找到源代码及其许可。"
